In [ ]:
import pandas as pd

df_raw = pd.read_csv("../data/raw/MSFT_1d_10y.csv")

In [ ]:
df_raw.isna().any()

Date       True
Close     False
High      False
Low       False
Open      False
Volume    False
ticker     True
dtype: bool

Data is pretty clean except the first row is redundant. Dropped it.

In [18]:
df_processed = pd.read_csv("../data/processed/AAPL_1d_10y.csv")
df_processed

,Date,Close,High,Low,Open,Volume,ticker
0,2015-05-19,29.131369,29.312781,29.035061,29.270227,178532800,AAPL
1,2015-05-20,29.129128,29.335177,28.967871,29.115690,145819600,AAPL
2,2015-05-21,29.426998,29.480751,29.077610,29.131364,158921600,AAPL
3,2015-05-22,29.684557,29.780864,29.429235,29.474031,182384000,AAPL
4,2015-05-26,29.030581,29.767433,28.918597,29.698004,282790400,AAPL
...,...,...,...,...,...,...,...
2511,2025-05-13,212.929993,213.399994,209.000000,210.429993,51909300,AAPL
2512,2025-05-14,212.330002,213.940002,210.580002,212.429993,49325800,AAPL
2513,2025-05-15,211.449997,212.960007,209.539993,210.949997,45029500,AAPL
2514,2025-05-16,211.259995,212.570007,209.770004,212.360001,53659100,AAPL
2515,2025-05-19,208.259995,208.580002,204.259995,208.024994,24135014,AAPL